RUN 2 2023-02-22 17:50:06 

PARAMETRIZATION
-----------------------

lmbd_a 0.3333333333333333
lmbd_b 0.3333333333333333
lmbd_c 0.3333333333333333
debt_to_equity 0.5
bbeta_a 0.98
bbeta_b 0.98
bbeta_c 0.98
gma_a 19.396797612911264
gma_b 19.396797612911264
gma_c 19.396797612911264
ies_a 0.8
ies_b 0.8
ies_c 0.8
theta 1.0
delta 0.025
aalpha 0.33
sig_z 0.0055
chiX 3.5
phi 1.5
tayl_ic 0.005
sig_m 0.000625
rho_m 0.0
disast_p -5.409889
varphi_p 0.15
rho_p 0.8
disast_std 0.472381
vareps_w 10.0
tau_w -0.111111
chiW 150.0
s_bar_a 0.3333333333333333
s_bar_c 0.3333333333333333
s_trgt_a 0.3333333333333333
s_trgt_c 0.3333333333333333
xi 0.01
l_target 1.0
labor_alloc_a 1.0
labor_alloc_b 1.0
labor_alloc_c 1.0
kbar 10.0
gov_debt 0.1
k_grid_adj 1.05
w_grid_adj 1.02
s_a_dev 0.1
s_c_dev 0.1
k_dev_param 0.1
w_dev_param 0.05
IRF_g 2.0
IRF_m -10.0
IRF_dis 2.0
constrained_a 0
constrained_b 0
constrained_c 0
use_idio_risk 0
idio_risk_a 0.0
idio_risk_b 0.0
idio_risk_c 0.0
-----------------------
avrg p 0.005000001355642868
std p 0.0025000022893639988
-----------------------


NUMERICAL VERIFICATION 
-----------------------

STATES MEAN AND STD 
-----------------------
        avrg.     grid_mean  std.  grid_dev
k        20.26     20.27     0.40      2.03
s_a      33.33%    33.33%    0.00%    10.00%
s_c      33.33%    33.33%    0.00%    10.00%
p         0.49%   -540.99%    0.24%   118.10%
w         1.80      1.82     0.02      0.09
m         0.00      0.00     0.00      0.00
FIRST MOMENTS 
-----------------------

REAL OUTCOMES 
-----------------------
c          2.206434
k         20.263433
w          1.803584
y          2.713476
l          1.008102
inv        0.506939

PRICES (ANNUALIZED) 
-----------------------
infl       1.707124%
E[rf]      2.874397%
E[rk]      7.679724%
E[rk-rf]   4.805328%
E[rA-rf]   7.207992%

AGENTS WEALTH AND PORTFOLIOS
-----------------------
s_a        0.333333
s_c        0.333333
share a    0.100000
share b    0.100000
share c    0.100000

MPCs and MPK
-----------------------
MPC A          0.018964
MPC B          0.018964
MPC C          0.018964
MPS A          0.981036
MPS B          0.981036
MPS C          0.981036
MPK A          0.982672
MPK B          0.982672
MPK C          0.982672

-----------------------

DIV/PRICE
-----------------------
D/P          0.025176
-----------------------

bg/y          82.987388%
bg/(qk + bg)   9.832485%
bg/z         225.166913%
-----------------------

BUSINESS CYCLE MOMENTS 
-----------------------

STD  log. growth 
-----------------------

std(k)          0.096192%
std(w)          0.242425%
std(y)          0.849885%
std(c)          0.551657%
std(c_a)        0.551657%
std(c_b)        0.551657%
std(c_c)        0.551657%
std(l)          0.801446%
std(inv)        2.020936%

-----------------------

CORR log growth 
-----------------------

cor(c,w)         33.482299%
cor(c,y)         99.006854%
cor(c,l)         94.860751%
cor(c,inv)       95.677977%
-----------------------

cor(y,w)         33.666585%
cor(y,l)         95.858616%
cor(y,inv)       98.805121%

-----------------------

CORR hp filtered log y and returns 
-----------------------

cor(y,E(rf))      27.314033%
cor(y,E(rk)        1.353005%
cor(y,E(exc)     -30.722426%
-----------------------
cor(dy,E(rf))     1.132282%
cor(dy,E(rk)     11.068119%
cor(dy,E(exc)     0.702662%
-----------------------
cor(dy,dE(rf))    13.926508%
cor(dy,dE(rk)    -22.642270%
cor(dy,dE(exc)   -22.251198%
-----------------------

CORR detrended log. y and returns 
-----------------------

cor(y,E(rf))      16.340188%
cor(y,E(rk)        1.993607%
cor(y,E(exc)     -18.166827%
-----------------------
cor(dy,dE(rf))    -3.365275%
cor(dy,dE(rk)     -2.341908%
cor(dy,dE(exc)     3.527441%
-----------------------

SKEW log. growth
-----------------------

skew(k)         -1.347609%
skew(w)          1.615785%
skew(y)          0.482752%
skew(c)          0.997374%
skew(l)         -3.577745%
skew(inv)       -0.483983%

-----------------------

PRICE MOMENTS 
-----------------------

STD  returns (ANNUALIZED) 
-----------------------

std(infl)       2.905287%
std(rf)         2.844081%
std(E[rf])      2.135572%
std(E[rk])      0.326514%
std(E[rk-rf])   1.882592%
std(E[rA-rf])   2.823888%
std(rA-rf])     4.447641%


DIVIDEND PRICE STD
std(d/p)   0.376761%

SMOOTHED DIVIDEND PRICE STD
std(d/p)   0.724160%

AUTOcor 
-----------------------

ac(E[rA-rf])    78.012455%
ac(E[rf])       75.063540%
ac(rf)          10.024700%
ac(d/p)         10.455734%

AUTOcor YEAR OVER YEAR  
-----------------------

ac(d/p)          5.002987%

AUTOcor SMOOTH 
ac(d/p) smooth  74.115563%

AUTOcor SMOOTH YEAR OVER YEAR 
ac(d/p) smooth  14.005934%

WEALTH SHARE STD
std(sa)         0.000000%
std(sc)         0.000000%

-----------------------

Monetary policy shock - effects on impact 
-----------------------
log(inv)         155.496362bp
log(c)            27.959110bp
log(y)            54.466628bp
log(excret)           271.147314bp
-----------------------

Campbell Shiller Decomposition - not levered 
-----------------------

ExcRet             0.154637%
CF News         0.130180% ( 84.184836%)
rF News        -0.039057% ( 25.257234%)
Ex News         0.000111% ( -0.071642%)

-----------------------
SUM             0.169127% (109.370428%)

-----------------------

Campbell Shiller Decomposition - levered 
-----------------------

ExcRet             0.446287%
CF News         0.282381% ( 63.273375%)
rF News        -0.151306% ( 33.903368%)
Ex News        -0.001751% (  0.392300%)

-----------------------
SUM             0.435438% ( 97.569044%)

-----------------------




MOMENTS WITH DISASTER

NUMERICAL VERIFICATION 
-----------------------

STATES MEAN AND STD 
-----------------------
        avrg.     grid_mean  std.  grid_dev
k        20.25     20.27     0.40      2.03
s_a      33.33%    33.33%    0.00%    10.00%
s_c      33.33%    33.33%    0.00%    10.00%
p         0.50%   -540.99%    0.24%   118.10%
w         1.80      1.82     0.02      0.09
m         0.00      0.00     0.00      0.00
FIRST MOMENTS 
-----------------------

REAL OUTCOMES 
-----------------------
c          2.205474
k         20.250236
w          1.803343
y          2.712446
l          1.007853
inv        0.506849

PRICES (ANNUALIZED) 
-----------------------
infl       1.634665%
E[rf]      2.837546%
E[rk]      7.375944%
E[rk-rf]   4.538398%
E[rA-rf]   6.807597%

AGENTS WEALTH AND PORTFOLIOS
-----------------------
s_a        0.333333
s_c        0.333333
share a    0.100000
share b    0.100000
share c    0.100000

MPCs and MPK
-----------------------
MPC A          0.018963
MPC B          0.018963
MPC C          0.018963
MPS A          0.981037
MPS B          0.981037
MPS C          0.981037
MPK A          0.982651
MPK B          0.982651
MPK C          0.982651

-----------------------

DIV/PRICE
-----------------------
D/P          0.025981
-----------------------

bg/y          82.969474%
bg/(qk + bg)   9.832506%
bg/z         225.032072%
-----------------------

BUSINESS CYCLE MOMENTS 
-----------------------

STD  log. growth 
-----------------------

std(k)          1.105644%
std(w)          1.128245%
std(y)          1.393928%
std(c)          1.232288%
std(c_a)        1.232288%
std(c_b)        1.232288%
std(c_c)        1.232288%
std(l)          0.806284%
std(inv)        2.310853%

-----------------------

CORR log growth 
-----------------------

cor(c,w)         90.397292%
cor(c,y)         97.879579%
cor(c,l)         42.721974%
cor(c,inv)       80.559456%
-----------------------

cor(y,w)         81.575043%
cor(y,l)         58.732876%
cor(y,inv)       90.980633%

-----------------------

CORR hp filtered log y and returns 
-----------------------

cor(y,E(rf))      16.944945%
cor(y,E(rk)       -1.464794%
cor(y,E(exc)     -19.640556%
-----------------------
cor(dy,E(rf))     3.597617%
cor(dy,E(rk)     10.560395%
cor(dy,E(exc)    -2.221543%
-----------------------
cor(dy,dE(rf))     6.705390%
cor(dy,dE(rk)    -13.186363%
cor(dy,dE(exc)   -11.227283%
-----------------------

CORR detrended log. y and returns 
-----------------------

cor(y,E(rf))       3.618195%
cor(y,E(rk)        8.997022%
cor(y,E(exc)      -2.524930%
-----------------------
cor(dy,dE(rf))    -4.877137%
cor(dy,dE(rk)     -5.295348%
cor(dy,dE(exc)     4.684371%
-----------------------

SKEW log. growth
-----------------------

skew(k)        -1332.070612%
skew(w)        -1252.033722%
skew(y)        -660.257031%
skew(c)        -956.414070%
skew(l)         -6.606192%
skew(inv)      -142.105132%

-----------------------

PRICE MOMENTS 
-----------------------

STD  returns (ANNUALIZED) 
-----------------------

std(infl)       2.924088%
std(rf)         2.865319%
std(E[rf])      2.153246%
std(E[rk])      0.328176%
std(E[rk-rf])   1.901262%
std(E[rA-rf])   2.851893%
std(rA-rf])     7.605521%


DIVIDEND PRICE STD
std(d/p)   1.090754%

SMOOTHED DIVIDEND PRICE STD
std(d/p) 11412764647697418.000000%

AUTOcor 
-----------------------

ac(E[rA-rf])    78.065807%
ac(E[rf])       75.066993%
ac(rf)          10.510162%
ac(d/p)          2.217360%

AUTOcor YEAR OVER YEAR  
-----------------------

ac(d/p)          0.897171%

AUTOcor SMOOTH 
ac(d/p) smooth  99.994541%

AUTOcor SMOOTH YEAR OVER YEAR 
ac(d/p) smooth  99.978398%

WEALTH SHARE STD
std(sa)         0.000000%
std(sc)         0.000000%

-----------------------

