RUN 8 2023-02-22 17:50:10 

PARAMETRIZATION
-----------------------

lmbd_a 0.004
lmbd_b 0.396
lmbd_c 0.6
debt_to_equity 0.5
bbeta_a 0.984
bbeta_b 0.984
bbeta_c 0.984
gma_a 2.5
gma_b 21.0
gma_c 19.553072625698324
ies_a 0.8
ies_b 0.8
ies_c 0.8
theta 1.0
delta 0.025
aalpha 0.33
sig_z 0.0055
chiX 3.5
phi 1.5
tayl_ic 0.003
sig_m 0.000625
rho_m 0.0
disast_p -5.409889
varphi_p 0.15
rho_p 0.8
disast_std 0.472381
vareps_w 10.0
tau_w -0.111111
chiW 150.0
s_bar_a 0.0
s_bar_c 0.22499999999999998
s_trgt_a 0.02
s_trgt_c 0.23
xi 0.04
l_target 1.0
labor_alloc_a 0.0
labor_alloc_b 0.4292929292929293
labor_alloc_c 1.3833333333333333
kbar 10.0
gov_debt 0.1
k_grid_adj 1.08
w_grid_adj 1.02
s_a_dev 0.019
s_c_dev 0.1
k_dev_param 0.1
w_dev_param 0.05
IRF_g 2.0
IRF_m -10.0
IRF_dis 2.0
constrained_a 0
constrained_b 0
constrained_c 1
use_idio_risk 0
idio_risk_a 0.0
idio_risk_b 0.0
idio_risk_c 0.0
-----------------------
avrg p 0.005000001355642868
std p 0.0025000022893639988
-----------------------


NUMERICAL VERIFICATION 
-----------------------

STATES MEAN AND STD 
-----------------------
        avrg.     grid_mean  std.  grid_dev
k        24.04     24.05     0.48      2.41
s_a       2.55%     2.00%    0.79%     1.90%
s_c      23.66%    23.00%    0.35%    10.00%
p         0.49%   -540.99%    0.24%   118.10%
w         1.90      1.90     0.02      0.10
m         0.00      0.00     0.00      0.00
FIRST MOMENTS 
-----------------------

REAL OUTCOMES 
-----------------------
c          2.302307
k         24.037089
w          1.897447
y          2.903803
l          1.025469
inv        0.601372

PRICES (ANNUALIZED) 
-----------------------
infl      -0.191587%
E[rf]      1.116568%
E[rk]      5.949722%
E[rk-rf]   4.833154%
E[rA-rf]   7.249731%

AGENTS WEALTH AND PORTFOLIOS
-----------------------
s_a        0.024932
s_c        0.235938
share a   -3.793809
share b    0.257532
share c    0.018529

MPCs and MPK
-----------------------
MPC A          0.022505
MPC B          0.014792
MPC C          0.015189
MPS A          0.977495
MPS B          0.985208
MPS C          0.984811
MPK A          5.140683
MPK B          0.913265
MPK C          0.359883

-----------------------

DIV/PRICE
-----------------------
D/P          0.020886
-----------------------

bg/y          91.991665%
bg/(qk + bg)   9.870321%
bg/z         267.100892%
-----------------------

BUSINESS CYCLE MOMENTS 
-----------------------

STD  log. growth 
-----------------------

std(k)          0.096881%
std(w)          0.245032%
std(y)          0.882672%
std(c)          0.573921%
std(c_a)        2.493009%
std(c_b)        0.438148%
std(c_c)        0.616041%
std(l)          0.854832%
std(inv)        1.951809%

-----------------------

CORR log growth 
-----------------------

cor(c,w)         22.788894%
cor(c,y)         98.704307%
cor(c,l)         95.383620%
cor(c,inv)       94.702231%
-----------------------

cor(y,w)         25.052072%
cor(y,l)         96.072159%
cor(y,inv)       98.617745%

-----------------------

CORR hp filtered log y and returns 
-----------------------

cor(y,E(rf))      31.836474%
cor(y,E(rk)        7.160171%
cor(y,E(exc)     -34.942000%
-----------------------
cor(dy,E(rf))     1.259862%
cor(dy,E(rk)     11.019218%
cor(dy,E(exc)     0.535038%
-----------------------
cor(dy,dE(rf))    18.079999%
cor(dy,dE(rk)    -14.050266%
cor(dy,dE(exc)   -25.133396%
-----------------------

CORR detrended log. y and returns 
-----------------------

cor(y,E(rf))      14.703974%
cor(y,E(rk)        4.405188%
cor(y,E(exc)     -15.942228%
-----------------------
cor(dy,dE(rf))     0.656110%
cor(dy,dE(rk)      0.454519%
cor(dy,dE(exc)    -0.690486%
-----------------------

SKEW log. growth
-----------------------

skew(k)          0.071064%
skew(w)          4.175523%
skew(y)         -0.455917%
skew(c)         -0.380284%
skew(l)         -4.563247%
skew(inv)       -1.041530%

-----------------------

PRICE MOMENTS 
-----------------------

STD  returns (ANNUALIZED) 
-----------------------

std(infl)       2.897721%
std(rf)         2.887490%
std(E[rf])      2.164637%
std(E[rk])      0.324095%
std(E[rk-rf])   1.908716%
std(E[rA-rf])   2.863074%
std(rA-rf])     4.488307%


DIVIDEND PRICE STD
std(d/p)   0.379806%

SMOOTHED DIVIDEND PRICE STD
std(d/p)   0.721521%

AUTOcor 
-----------------------

ac(E[rA-rf])    77.351461%
ac(E[rf])       74.378395%
ac(rf)           9.124537%
ac(d/p)          9.332654%

AUTOcor YEAR OVER YEAR  
-----------------------

ac(d/p)          4.055922%

AUTOcor SMOOTH 
ac(d/p) smooth  73.401229%

AUTOcor SMOOTH YEAR OVER YEAR 
ac(d/p) smooth  11.881049%

WEALTH SHARE STD
std(sa)         0.786238%
std(sc)         0.351623%

-----------------------

Monetary policy shock - effects on impact 
-----------------------
log(inv)         198.227531bp
log(c)            36.846873bp
log(y)            74.093401bp
log(excret)           300.123608bp
-----------------------

Campbell Shiller Decomposition - not levered 
-----------------------

ExcRet             0.197145%
CF News         0.171481% ( 86.981958%)
rF News        -0.041370% ( 20.984648%)
Ex News        -0.003803% (  1.928861%)

-----------------------
SUM             0.216654% (109.895467%)

-----------------------

Campbell Shiller Decomposition - levered 
-----------------------

ExcRet             0.579313%
CF News         0.279742% ( 48.288522%)
rF News        -0.077812% ( 13.431759%)
Ex News        -0.199432% ( 34.425670%)

-----------------------
SUM             0.556986% ( 96.145951%)

-----------------------




MOMENTS WITH DISASTER

NUMERICAL VERIFICATION 
-----------------------

STATES MEAN AND STD 
-----------------------
        avrg.     grid_mean  std.  grid_dev
k        23.84     24.05     0.48      2.41
s_a       0.64%     2.00%    0.64%     1.90%
s_c      24.46%    23.00%    0.51%    10.00%
p         0.50%   -540.99%    0.24%   118.10%
w         1.89      1.90     0.02      0.10
m         0.00      0.00     0.00      0.00
FIRST MOMENTS 
-----------------------

REAL OUTCOMES 
-----------------------
c          2.290546
k         23.844953
w          1.895065
y          2.887968
l          1.021164
inv        0.597238

PRICES (ANNUALIZED) 
-----------------------
infl      -0.678092%
E[rf]      0.873375%
E[rk]      5.682446%
E[rk-rf]   4.809071%
E[rA-rf]   7.213607%

AGENTS WEALTH AND PORTFOLIOS
-----------------------
s_a        0.007775
s_c        0.243110
share a   -2.394650
share b    0.211994
share c   -0.153024

MPCs and MPK
-----------------------
MPC A          0.022839
MPC B          0.014796
MPC C          0.014977
MPS A          0.977161
MPS B          0.985204
MPS C          0.985023
MPK A          5.198975
MPK B          0.930921
MPK C          0.891752

-----------------------

DIV/PRICE
-----------------------
D/P          0.022081
-----------------------

bg/y          91.768051%
bg/(qk + bg)   9.869615%
bg/z         264.994469%
-----------------------

BUSINESS CYCLE MOMENTS 
-----------------------

STD  log. growth 
-----------------------

std(k)          1.105886%
std(w)          1.128335%
std(y)          1.420482%
std(c)          1.246269%
std(c_a)        8.408911%
std(c_b)        1.132353%
std(c_c)        1.278413%
std(l)          0.873362%
std(inv)        2.259019%

-----------------------

CORR log growth 
-----------------------

cor(c,w)         88.504897%
cor(c,y)         97.791439%
cor(c,l)         44.707023%
cor(c,inv)       82.301974%
-----------------------

cor(y,w)         78.864516%
cor(y,l)         60.752847%
cor(y,inv)       92.349352%

-----------------------

CORR hp filtered log y and returns 
-----------------------

cor(y,E(rf))      20.844947%
cor(y,E(rk)        3.353352%
cor(y,E(exc)     -23.232456%
-----------------------
cor(dy,E(rf))     3.841269%
cor(dy,E(rk)     10.854377%
cor(dy,E(exc)    -2.492702%
-----------------------
cor(dy,dE(rf))    10.215285%
cor(dy,dE(rk)     -6.847182%
cor(dy,dE(exc)   -13.982245%
-----------------------

CORR detrended log. y and returns 
-----------------------

cor(y,E(rf))       3.509373%
cor(y,E(rk)        8.131797%
cor(y,E(exc)      -2.588896%
-----------------------
cor(dy,dE(rf))     6.265992%
cor(dy,dE(rk)      7.924212%
cor(dy,dE(exc)    -5.795435%
-----------------------

SKEW log. growth
-----------------------

skew(k)        -1331.091768%
skew(w)        -1245.526943%
skew(y)        -630.166291%
skew(c)        -933.164336%
skew(l)         -9.234560%
skew(inv)      -155.138608%

-----------------------

PRICE MOMENTS 
-----------------------

STD  returns (ANNUALIZED) 
-----------------------

std(infl)       3.075053%
std(rf)         3.040535%
std(E[rf])      2.281572%
std(E[rk])      0.338876%
std(E[rk-rf])   2.016395%
std(E[rA-rf])   3.024593%
std(rA-rf])     7.743012%


DIVIDEND PRICE STD
std(d/p)   1.098767%

SMOOTHED DIVIDEND PRICE STD
std(d/p) 11910138150908546.000000%

AUTOcor 
-----------------------

ac(E[rA-rf])    78.040482%
ac(E[rf])       74.949237%
ac(rf)          10.333532%
ac(d/p)          2.309179%

AUTOcor YEAR OVER YEAR  
-----------------------

ac(d/p)          1.045955%

AUTOcor SMOOTH 
ac(d/p) smooth  99.994546%

AUTOcor SMOOTH YEAR OVER YEAR 
ac(d/p) smooth  99.978242%

WEALTH SHARE STD
std(sa)         0.642961%
std(sc)         0.509802%

-----------------------

